 
// Commands (ID_* and IDM_*) 
HID_QUERY_FEATURECOMPUTE                0x17FF6
HID_QUERY_FEATURENORMALIZATION          0x17FF7
HID_PRINT_QUERY                         0x17FF8
HID_PRINT_PAGENOQUERY                   0x17FF9
HID_PRINT_PAGEWITHQUERY                 0x17FFA
HID_DATABASE_PATH                       0x17FFB
HID_DATABASE_FEATURESELECTION           0x17FFC
HID_DATABASE_FEATURECOMPUTE             0x17FFD
HID_DATABASE_STOP                       0x17FFE
HID_DATABASE_FEATURENORMALIZATION       0x17FFF
HID_DATABASE_SORTING                    0x18000
HID_DATABASE_NFEATURESPACEVQ            0x18001
HID_DATABASE_CLUSTERSORTING             0x18002
HID_DATABASE_FEATURESAVE                0x18003
HID_DATABASE_CODEWORDSSAVE              0x18004
HID_DATABASE_VQFEATURESAVE              0x18005
HID_RETRIEVE_FEATUREFILE                0x18006
HID_RETRIEVE_FEATURESELECTED            0x18007
HID_RETRIEVE_CLUSTERINGBOOK             0x18008
HID_RETRIEVE_VQFEATUREFILE              0x18009
HID_RETRIEVE_FEEDBACKNOMEMORY           0x1800A
HID_RETRIEVE_FEEDBACKWITHMEMORY         0x1800B
HID_RETRIEVE_PAGES1AND1Image            0x1800C
HID_RETRIEVE_PAGES1                     0x1800D
HID_RETRIEVE_PAGES2                     0x1800E
HID_RETRIEVE_PAGES3                     0x1800F
HID_RETRIEVE_PAGES4                     0x18010
HID_RETRIEVE_PAGES5                     0x18011
HID_RETRIEVE_PAGES6                     0x18012
HID_RETRIEVE_PAGES7                     0x18013
HID_RETRIEVE_PAGES8                     0x18014
HID_RETRIEVE_PAGES9                     0x18015
HID_RETRIEVE_PAGES10                    0x18016
HID_RETRIEVE_PAGES15                    0x18017
HID_RETRIEVE_PAGES20                    0x18018
HID_RETRIEVE_PAGES25                    0x18019
HID_RETRIEVE_PAGESALL                   0x1801A
HID_RETRIEVE_NORMAL                     0x1801B
HID_RETRIEVE_UPDATINGFS                 0x1801C
HID_RETRIEVE_EKNNS                      0x1801D
HID_RETRIEVE_IEKNNSUSER                 0x1801E
HID_RETRIEVE_IEKNNSBACK                 0x1801F
HID_RETRIEVE_EEKNNS                     0x18020
HID_RETRIEVE_IEEKNNSUSER                0x18021
HID_RETRIEVE_IEEKNNSBACK                0x18022
HID_RETRIEVE_EEEKNNS                    0x18023
HID_RETRIEVE_IEEEKNNSUSER               0x18024
HID_RETRIEVE_IEEEKNNSBACK               0x18025
HID_RETRIEVE_VQONLYNNC                  0x18026
HID_RETRIEVE_VQONLYKNNCS                0x18027
HID_RETRIEVE_VQALLCLUSTERS              0x18028
HID_RETRIEVE_START                      0x18029
HID_RETRIEVE_STOP                       0x1802A
HID_FEEDBACK_SCHEME1                    0x1802B
HID_FEEDBACK_SCHEME2                    0x1802C
HID_FEEDBACK_SCHEME3                    0x1802D
HID_FEEDBACK_SCHEME4                    0x1802E
HID_FEEDBACK_SCHEME5                    0x1802F
HID_FEEDBACK_SCHEME6                    0x18030
HID_FEEDBACK_SCHEME7                    0x18031
HID_FEEDBACK_SCHEME8                    0x18032
HID_DISPLAY_NEXT                        0x18033
HID_DISPLAY_PREVIOUS                    0x18034
HID_DISPLAY_FIRST                       0x18035
HID_DISPLAY_LAST                        0x18036
HID_EVALUATION                          0x18037
HID_SAVECHOOSEIMAGE                     0x18038
HID_CHANGEASQUERY                       0x18039
HID_EXIT                                0x1803A
HID_BUTTONLEFT                          0x1803B
HID_BUTTONUP                            0x1803C
HID_BUTTONRITHT                         0x1803D
HID_BUTTONDOWN                          0x1803E
HID_MOVE                                0x1803F
HID_IMAGEINFORMATION                    0x18040
HID_IMAGE_HHIST                         0x18041
HID_IMAGE_SHIST                         0x18042
HID_IMAGE_VHIST                         0x18043
HID_IMAGE_RHIST                         0x18044
HID_IMAGE_GHIST                         0x18045
HID_IMAGE_BHIST                         0x18046
HID_IMAGE_YHIST                         0x18047
HID_IMAGE_CbHIST                        0x18048
HID_IMAGE_CrHIST                        0x18049
HID_IMAGE_Y1HIST                        0x1804A
HID_IMAGE_IHIST                         0x1804B
HID_IMAGE_QHIST                         0x1804C
HID_IMAGE_LHIST                         0x1804D
HID_IMAGE_AHIST                         0x1804E
HID_IMAGE_H1HIST                        0x1804F
HID_IMAGE_CHIST                         0x18050
HID_IMAGE_V1HIST                        0x18051
HID_IMAGE_B1HIST                        0x18052
HID_DATABASE_READFROMFILE               0x18053
HID_DATABASE_CODEBOOKFORDCTVQ           0x180A1
HID_DATABASE_CODEBOOKFORVQ              0x180A5
HID_DATABASE_CODEBOOKFORMSVQ            0x180A6
HID_DATABASE_CODEBOOKFORMRVQ            0x180A7
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_TEST_TMPL                          0x20067
HIDR_MAINFRAME                          0x20080
HIDR_VQRETRTYPE                         0x20081
HIDR_IMAGE                              0x20084
HIDR_TOOLBAR_DISPLAY                    0x20087
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_VQRETRIEVE_FORM                    0x20065
HIDD_DIALOG_DATABASE                    0x20082
HIDD_DIALOG_FEATURESELECTION            0x20083
HIDD_DIALOG_DRAWCURVE                   0x20085
HIDD_DISPLAYIMAGE                       0x20086
HIDD_INFORMATION                        0x20088
HIDD_DIALOG_FEEDBACK                    0x2008A
HIDD_DIALOG_FEEDBACKWITHMEMORY          0x20094
HIDD_DIALOG_EVALUATION                  0x20096
HIDD_DIALOG_SOURCE                      0x20098
HIDD_DIALOG_SHOW                        0x2009B
 
// Frame Controls (IDW_*) 
