; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CANNSBIRDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "annsbir.h"
LastPage=0

ClassCount=5
Class1=CANNSBIRApp
Class2=CAboutDlg
Class3=CANNSBIRDoc
Class4=CANNSBIRView
Class5=CMainFrame

ResourceCount=5
Resource1=IDD_ANNSBIR_FORM (English (U.S.))
Resource2=IDD_PROPPAGE_SMALL (English (U.S.))
Resource3=IDD_ABOUTBOX (English (U.S.))
Resource4=IDD_DIALOG_OpenSample
Resource5=IDR_MAINFRAME (English (U.S.))

[CLS:CANNSBIRApp]
Type=0
BaseClass=CWinApp
HeaderFile=ANNSBIR.h
ImplementationFile=ANNSBIR.cpp
LastObject=ID_FILE_PRINT

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ANNSBIR.cpp
ImplementationFile=ANNSBIR.cpp
LastObject=CAboutDlg

[CLS:CANNSBIRDoc]
Type=0
BaseClass=CDocument
HeaderFile=ANNSBIRDoc.h
ImplementationFile=ANNSBIRDoc.cpp
Filter=N
VirtualFilter=DC

[CLS:CANNSBIRView]
Type=0
BaseClass=CFormView
HeaderFile=ANNSBIRView.h
ImplementationFile=ANNSBIRView.cpp
LastObject=IDC_BUTTON2
Filter=D
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_ANNSBIR_FORM]
Type=1
Class=CANNSBIRView

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CANNSBIRApp
Command1=ID_FILE_OPEN
Command2=ID_Query_Segmentation
Command3=ID_ANNOTATE_OBJECT
Command4=ID_ANNOTATE_SCENE
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_DATABASE_PATH
Command11=ID_MENUITEM32785
Command12=ID_MENUITEM32788
Command13=ID_DATABASE_VIEWOBJECT
Command14=ID_SEGMENTATION_SINGLE
Command15=ID_SEGMENTATION_CLASS
Command16=ID_RETRIEVE_FEATUREFILE
Command17=ID_RETRIEVE_STARTPAUSE
Command18=ID_RETRIEVE_STOP
Command19=ID_APP_ABOUT
Command20=ID_EVALUATION
Command21=ID_DISPLAY_FIRST
Command22=ID_DISPLAY_LAST
Command23=ID_DISPLAY_PREVIOUS
Command24=ID_DSIPLAY_NEXT
Command25=ID_HELP_FINDER
CommandCount=25

[DLG:IDD_PROPPAGE_SMALL (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_ANNSBIR_FORM (English (U.S.))]
Type=1
Class=CANNSBIRView
ControlCount=51
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATICRETRIEVAL1,static,1350570766
Control5=IDC_STATICRETRIEVAL8,static,1350570766
Control6=IDC_STATICRETRIEVAL10,static,1350570766
Control7=IDC_STATICRETRIEVAL7,static,1350570766
Control8=IDC_STATICRETRIEVAL5,static,1350570766
Control9=IDC_STATICRETRIEVAL3,static,1350570766
Control10=IDC_STATICRETRIEVAL2,static,1350570766
Control11=IDC_STATICRETRIEVAL6,static,1350570766
Control12=IDC_STATICRETRIEVAL9,static,1350570766
Control13=IDC_STATICRETRIEVAL4,static,1350570766
Control14=ID_SAMPLE,static,1350570766
Control15=IDC_TREE2,SysTreeView32,1350631681
Control16=IDC_STATIC,static,1342308864
Control17=IDC_EDIT1,edit,1350631552
Control18=IDC_STATIC,static,1342308864
Control19=IDC_BUTTON1,button,1342242816
Control20=IDC_OPENSAMPLE,button,1342242816
Control21=IDC_BUTTON3,button,1342242816
Control22=IDC_STATICRETRIEVAL11,static,1350570766
Control23=IDC_STATICRETRIEVAL12,static,1350570766
Control24=IDC_STATICRETRIEVAL13,static,1350570766
Control25=IDC_STATICRETRIEVAL14,static,1350570766
Control26=IDC_TREE3,SysTreeView32,1350631681
Control27=IDC_STATIC,static,1342308864
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,button,1342177287
Control35=IDC_BUTTON5,button,1342242816
Control36=IDC_BUTTON6,button,1342242816
Control37=IDC_EDIT_SAMPLE,edit,1352728580
Control38=IDC_EDIT_RETRIEVALNAME1,edit,1352728580
Control39=IDC_EDIT_RETRIEVALNAME2,edit,1352728580
Control40=IDC_EDIT_RETRIEVALNAME3,edit,1352728580
Control41=IDC_EDIT_RETRIEVALNAME4,edit,1352728580
Control42=IDC_EDIT_RETRIEVALNAME5,edit,1352728580
Control43=IDC_EDIT_RETRIEVALNAME6,edit,1352728580
Control44=IDC_EDIT_RETRIEVALNAME7,edit,1352728580
Control45=IDC_EDIT_RETRIEVALNAME14,edit,1352728580
Control46=IDC_EDIT_RETRIEVALNAME13,edit,1352728580
Control47=IDC_EDIT_RETRIEVALNAME12,edit,1352728580
Control48=IDC_EDIT_RETRIEVALNAME11,edit,1352728580
Control49=IDC_EDIT_RETRIEVALNAME10,edit,1352728580
Control50=IDC_EDIT_RETRIEVALNAME9,edit,1352728580
Control51=IDC_EDIT_RETRIEVALNAME8,edit,1352728580

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG_OpenSample]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

