//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ANNSBIR.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_OpenSample DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load Image"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,23,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,65,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_OpenSample, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ANNSBIR"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ANNSBIR Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_ANNSBIR_FORM DIALOGEX 0, 0, 561, 396
STYLE DS_SYSMODAL | WS_CHILD | WS_BORDER
FONT 10, "Times New Roman"
BEGIN
    GROUPBOX        "Image Annotation",IDC_STATIC,7,0,338,180
    GROUPBOX        "Result Region",IDC_STATIC,5,190,535,196
    GROUPBOX        "Results",IDC_STATIC,360,0,175,85
    CONTROL         "",IDC_STATICRETRIEVAL1,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,15,205,64,64
    CONTROL         "",IDC_STATICRETRIEVAL8,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,15,295,64,64
    CONTROL         "",IDC_STATICRETRIEVAL10,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,165,295,64,64
    CONTROL         "",IDC_STATICRETRIEVAL7,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,465,205,64,64
    CONTROL         "",IDC_STATICRETRIEVAL5,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,315,205,64,64
    CONTROL         "",IDC_STATICRETRIEVAL3,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,165,205,64,64
    CONTROL         "",IDC_STATICRETRIEVAL2,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,90,205,64,64
    CONTROL         "",IDC_STATICRETRIEVAL6,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,390,205,64,64
    CONTROL         "",IDC_STATICRETRIEVAL9,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,90,295,64,64
    CONTROL         "",IDC_STATICRETRIEVAL4,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,240,205,64,64
    CONTROL         "",ID_SAMPLE,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,16,13,108,108
    CONTROL         "Tree1",IDC_TREE2,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,170,55,76,112,
                    WS_EX_CLIENTEDGE
    LTEXT           "Object :",IDC_STATIC,255,40,52,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,180,15,125,14,ES_AUTOHSCROLL
    LTEXT           "Key Words :",IDC_STATIC,135,15,40,16,SS_CENTERIMAGE
    PUSHBUTTON      "Retrieval",IDC_BUTTON1,310,15,30,12
    PUSHBUTTON      "Sample",IDC_OPENSAMPLE,25,156,37,14
    PUSHBUTTON      "Retrieval",IDC_BUTTON3,75,156,37,14
    CONTROL         "",IDC_STATICRETRIEVAL11,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,240,295,64,64
    CONTROL         "",IDC_STATICRETRIEVAL12,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,315,295,64,64
    CONTROL         "",IDC_STATICRETRIEVAL13,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,390,295,64,64
    CONTROL         "",IDC_STATICRETRIEVAL14,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,465,295,64,64
    CONTROL         "Tree1",IDC_TREE3,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,255,55,76,112,
                    WS_EX_CLIENTEDGE
    LTEXT           "Scene :",IDC_STATIC,170,40,52,13,SS_CENTERIMAGE
    LTEXT           "Total Image Number :",IDC_STATIC,365,20,70,10
    LTEXT           "Total Image Number ",IDC_STATIC,435,20,70,10
    LTEXT           "Precision :",IDC_STATIC,365,35,60,10
    LTEXT           "Precision",IDC_STATIC,435,35,70,10
    LTEXT           "Recall :",IDC_STATIC,365,50,50,10
    LTEXT           "Recall",IDC_STATIC,435,50,70,10
    GROUPBOX        "Control",IDC_STATIC,360,95,180,90
    PUSHBUTTON      "Region Annotation",IDC_BUTTON5,365,130,65,15,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Feedback",IDC_BUTTON6,365,110,65,15,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SAMPLE,18,122,105,28,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_EDIT_RETRIEVALNAME1,15,270,64,20,ES_MULTILINE | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT_RETRIEVALNAME2,90,270,64,20,ES_MULTILINE | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT_RETRIEVALNAME3,165,270,64,20,ES_MULTILINE | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT_RETRIEVALNAME4,240,270,64,20,ES_MULTILINE | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT_RETRIEVALNAME5,315,270,64,20,ES_MULTILINE | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT_RETRIEVALNAME6,390,270,64,20,ES_MULTILINE | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT_RETRIEVALNAME7,465,270,64,20,ES_MULTILINE | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT_RETRIEVALNAME14,465,360,64,20,ES_MULTILINE | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT_RETRIEVALNAME13,390,360,64,20,ES_MULTILINE | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT_RETRIEVALNAME12,315,360,64,20,ES_MULTILINE | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT_RETRIEVALNAME11,240,360,64,20,ES_MULTILINE | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT_RETRIEVALNAME10,165,360,64,20,ES_MULTILINE | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT_RETRIEVALNAME9,90,360,64,20,ES_MULTILINE | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT_RETRIEVALNAME8,15,360,64,20,ES_MULTILINE | 
                    WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ANNSBIR.ico"
IDR_ANNSBITYPE          ICON    DISCARDABLE     "res\\ANNSBIRDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Query Image\tCtrl+O",   ID_FILE_OPEN
        MENUITEM "&Query Image Segmentation",   ID_Query_Segmentation
        POPUP "&Annotation"
        BEGIN
            MENUITEM "&Object Annotation",          ID_ANNOTATE_OBJECT
            MENUITEM "&Scene Annotation",           ID_ANNOTATE_SCENE
            MENUITEM "",                            ID_ANNOTATE_OBJECT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&DataBase"
    BEGIN
        MENUITEM "Select DataBase Path ",       ID_DATABASE_PATH
        MENUITEM SEPARATOR
        MENUITEM "Compute &Feature DataBase",   ID_MENUITEM32785
        MENUITEM "&Meaningful Region",          ID_MENUITEM32788
        MENUITEM "&Objects in Image",           ID_DATABASE_VIEWOBJECT
    END
    POPUP "&Segmentation"
    BEGIN
        MENUITEM "Single Image Segmentation",   ID_SEGMENTATION_SINGLE
        MENUITEM "Class Images Segmentation",   ID_SEGMENTATION_CLASS
    END
    POPUP "&Retrievel"
    BEGIN
        MENUITEM "&Open Feature Database",      ID_RETRIEVE_FEATUREFILE
        MENUITEM "St&art",                      ID_RETRIEVE_STARTPAUSE
        MENUITEM "S&top",                       ID_RETRIEVE_STOP
    END
    POPUP "&FeedBack"
    BEGIN
        MENUITEM "&About ANNSBIR...",           ID_APP_ABOUT
    END
    MENUITEM "&Evaluation",                 ID_EVALUATION
    POPUP "&Display"
    BEGIN
        MENUITEM "&First Page",                 ID_DISPLAY_FIRST
        MENUITEM "&Last Page",                  ID_DISPLAY_LAST
        MENUITEM "&Previous Page",              ID_DISPLAY_PREVIOUS
        MENUITEM "&Next Page",                  ID_DSIPLAY_NEXT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM "",                            ID_HELP_FINDER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ANNSBIR MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ANNSBIR\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ANNSBIR.EXE\0"
            VALUE "ProductName", "ANNSBIR Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ANNSBIR\n\nANNSBI\n\n\nANNSBIR.Document\nANNSBI Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ANNSBIR"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ANNSBIR.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

