; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSBIRSystemView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SBIRSystem.h"
LastPage=0

ClassCount=9
Class1=CSBIRSystemApp
Class2=CSBIRSystemDoc
Class3=CSBIRSystemView
Class4=CMainFrame

ResourceCount=9
Resource1=IDD_ABOUTBOX
Resource2=IDD_SBIRSYSTEM_FORM
Class5=CAboutDlg
Resource3=IDD_DIALOG_PARAMENTS
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDR_MAINFRAME
Resource6=IDD_DIALOG_LOADSAMPLE
Class6=CDialogBase
Class7=CDialogParamentSet
Resource7=IDD_DIALOG_DISPLAYRESULT
Class8=CDialogLoadImage
Resource8=IDD_IMAGEBASE
Class9=CImageResultDialog
Resource9=IDR_MAINFRAME (English (U.S.))

[CLS:CSBIRSystemApp]
Type=0
HeaderFile=SBIRSystem.h
ImplementationFile=SBIRSystem.cpp
Filter=N

[CLS:CSBIRSystemDoc]
Type=0
HeaderFile=SBIRSystemDoc.h
ImplementationFile=SBIRSystemDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CSBIRSystemDoc

[CLS:CSBIRSystemView]
Type=0
HeaderFile=SBIRSystemView.h
ImplementationFile=SBIRSystemView.cpp
Filter=D
LastObject=IDC_EDIT_KEYWORD_RETRIEVIED
BaseClass=CFormView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_CLOSE_ANNOTION




[CLS:CAboutDlg]
Type=0
HeaderFile=SBIRSystem.cpp
ImplementationFile=SBIRSystem.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=IDC_GETINFORMATINO
Command11=IDC_RETRIEVAL_METHOD_TEST
Command12=IDC_INITIAL_SEMANTICANNOTION
Command13=ID_OPEN_ANNOTION
Command14=ID_CLOSE_ANNOTION
Command15=ID_EDIT_UNDO
Command16=ID_EDIT_CUT
Command17=ID_EDIT_COPY
Command18=ID_EDIT_PASTE
Command19=ID_VIEW_TOOLBAR
Command20=ID_VIEW_STATUS_BAR
Command21=ID_APP_ABOUT
CommandCount=21

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
CommandCount=14
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE

[DLG:IDD_SBIRSYSTEM_FORM]
Type=1
Class=CSBIRSystemView
ControlCount=102
Control1=IDC_RETRIEVELRESULT_BOX,button,1342177287
Control2=IDC_RESULTE1,static,1350570247
Control3=IDC_DATA_SIMILARITY,static,1342308352
Control4=IDC_RESULT_INFORMATION,button,1342177287
Control5=IDC_STATIC_RESULTNUMBER,static,1342308352
Control6=IDC_DATA_RESULTNUMBER,static,1342308352
Control7=IDC_BUTTON_NEXTPAGE,button,1342242816
Control8=IDC_BUTTON_PREPAGE,button,1342242816
Control9=IDC_BUTTON_HOMEPAGE,button,1342242816
Control10=IDC_RADIO1,button,1342308361
Control11=IDC_RADIO2,button,1342177289
Control12=IDC_RADIO3,button,1342177289
Control13=IDC_RESULTE2,static,1350570247
Control14=IDC_DATA_SIMILARITY2,static,1342308352
Control15=IDC_RADIO4,button,1342308361
Control16=IDC_RADIO5,button,1342177289
Control17=IDC_RADIO6,button,1342177289
Control18=IDC_RESULTE3,static,1350570247
Control19=IDC_DATA_SIMILARITY3,static,1342308352
Control20=IDC_RADIO7,button,1342308361
Control21=IDC_RADIO8,button,1342177289
Control22=IDC_RADIO9,button,1342177289
Control23=IDC_RESULTE4,static,1350570247
Control24=IDC_DATA_SIMILARITY4,static,1342308352
Control25=IDC_RADIO10,button,1342308361
Control26=IDC_RADIO11,button,1342177289
Control27=IDC_RADIO12,button,1342177289
Control28=IDC_RESULTE5,static,1350570247
Control29=IDC_DATA_SIMILARITY5,static,1342308352
Control30=IDC_RADIO13,button,1342308361
Control31=IDC_RADIO14,button,1342177289
Control32=IDC_RADIO15,button,1342177289
Control33=IDC_RESULTE6,static,1350570247
Control34=IDC_DATA_SIMILARITY6,static,1342308352
Control35=IDC_RADIO16,button,1342308361
Control36=IDC_RADIO17,button,1342177289
Control37=IDC_RADIO18,button,1342177289
Control38=IDC_RESULTE7,static,1350570247
Control39=IDC_DATA_SIMILARITY7,static,1342308352
Control40=IDC_RADIO19,button,1342308361
Control41=IDC_RADIO20,button,1342177289
Control42=IDC_RADIO21,button,1342177289
Control43=IDC_RESULTE8,static,1350570247
Control44=IDC_DATA_SIMILARITY8,static,1342308352
Control45=IDC_RADIO22,button,1342308361
Control46=IDC_RADIO23,button,1342177289
Control47=IDC_RADIO24,button,1342177289
Control48=IDC_RESULTE9,static,1350570247
Control49=IDC_DATA_SIMILARITY9,static,1342308352
Control50=IDC_RADIO25,button,1342308361
Control51=IDC_RADIO26,button,1342177289
Control52=IDC_RADIO27,button,1342177289
Control53=IDC_RESULTE10,static,1350570247
Control54=IDC_DATA_SIMILARITY10,static,1342308352
Control55=IDC_RADIO28,button,1342308361
Control56=IDC_RADIO29,button,1342177289
Control57=IDC_RADIO30,button,1342177289
Control58=IDC_RESULTE11,static,1350570247
Control59=IDC_DATA_SIMILARITY11,static,1342308352
Control60=IDC_RADIO31,button,1342308361
Control61=IDC_RADIO32,button,1342177289
Control62=IDC_RADIO33,button,1342177289
Control63=IDC_RESULTE12,static,1350570247
Control64=IDC_DATA_SIMILARITY12,static,1342308352
Control65=IDC_RADIO34,button,1342308361
Control66=IDC_RADIO35,button,1342177289
Control67=IDC_RADIO36,button,1342177289
Control68=IDC_STATIC_RESULTNUMBER2,static,1342308352
Control69=IDC_DATA_TOTALPAGES,static,1342308352
Control70=IDC_STATIC_RESULTNUMBER3,static,1342308352
Control71=IDC_DATA_CURRENTPAGE,static,1342308352
Control72=IDC_RECALL,edit,1350631552
Control73=IDC_PRECISE,edit,1350631552
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_SAMPLEIMAGE_PICTURE,static,1350570247
Control77=IDC_SAMPLEIMAGE_BOX,button,1342177287
Control78=IDC_CONTROL_BOX,button,1342177287
Control79=IDC_BUTTON_OPENSAMPLE,button,1342242816
Control80=IDC_BUTTON_IMAGEDATABASE,button,1342242816
Control81=IDC_BUTTON_RETRIEVAL,button,1342242816
Control82=IDC_INOFORMATION_BOX,button,1342177287
Control83=IDC_THRESHOLD,edit,1350631552
Control84=IDC_STATIC_THRESHOLD,static,1342308352
Control85=IDC_BUTTON_PARAMETER,button,1342242816
Control86=IDC_STATIC_IMAGEDATABASESIZE,static,1342308352
Control87=IDC_STATIC_IMAGEPATH,static,1342308352
Control88=IDC_STATIC_CURRENT_STATE,static,1342308352
Control89=IDC_DATA_IMAGEDATABASESIZE,static,1342308352
Control90=IDC_DATA_IMAGERETRIEVALTIME,static,1342308352
Control91=IDC_DATA_SAMPLEID,static,1342308352
Control92=IDC_STATIC,static,1342308352
Control93=IDC_DATA_STUDY_TIMES,static,1342308352
Control94=IDC_STATIC,static,1342308352
Control95=IDC_DATA_FEEDBACKTIME,static,1342308352
Control96=IDC_LIST_ANNOTION,listbox,1352860545
Control97=IDC_STATIC,button,1342177287
Control98=IDC_EDIT_KEYWORD_RETRIEVIED,edit,1350631552
Control99=IDC_STATIC,button,1342177287
Control100=IDC_BUTTON_KEYWORDRETRIEVAL,button,1342242816
Control101=IDC_LIST_KEYWORDRETRIEVIED,listbox,1352860545
Control102=IDC_BUTTON_RELEVANCEFEEDBACK,button,1342213888

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=IDC_GETINFORMATINO
Command11=IDC_RETRIEVAL_METHOD_TEST
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_STATUS_BAR
Command18=ID_APP_ABOUT
CommandCount=18

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_NEXT_PANE
Command10=ID_PREV_PANE
Command11=IDC_BUTTON_HOMEPAGE
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=IDC_BUTTON_NEXTPAGE
Command15=IDC_BUTTON_PREPAGE
Command16=ID_EDIT_CUT
Command17=ID_EDIT_UNDO
CommandCount=17

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IMAGEBASE]
Type=1
Class=CDialogBase
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON_LOAD,button,1342242816
Control3=IDC_BUTTON_CREAT,button,1342242816
Control4=IDOK,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PATH,combobox,1344340226

[CLS:CDialogBase]
Type=0
HeaderFile=DialogBase.h
ImplementationFile=DialogBase.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_PATH

[DLG:IDD_DIALOG_PARAMENTS]
Type=1
Class=CDialogParamentSet
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHECK1,button,1342242819
Control10=IDC_STATIC,static,1342308352

[CLS:CDialogParamentSet]
Type=0
HeaderFile=DialogParamentSet.h
ImplementationFile=DialogParamentSet.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK1
VirtualFilter=dWC

[DLG:IDD_DIALOG_LOADSAMPLE]
Type=1
Class=CDialogLoadImage
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BROWSEIMAGE,static,1342177806
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_BUTTON_DISPLAY_CUURETN,button,1342242816
Control7=IDC_CHECK1,button,1342242819
Control8=IDC_BUTTON_NEXT,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352

[CLS:CDialogLoadImage]
Type=0
HeaderFile=DialogLoadImage.h
ImplementationFile=DialogLoadImage.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST_SAMPLE_ANNOTION
VirtualFilter=dWC

[DLG:IDD_DIALOG_DISPLAYRESULT]
Type=1
Class=CImageResultDialog
ControlCount=10
Control1=IDCANCEL,button,1342242816
Control2=IDC_RESULTIMAGE_ORGINAL,static,1342177806
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BUTTON_RETRIEVAL_CHANGE,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_WIDTH,static,1342308352
Control8=IDC_STATIC_HEIGHT,static,1342308352
Control9=IDC_BUTTON_SAVE,button,1342242816
Control10=IDC_STATIC,button,1342177287

[CLS:CImageResultDialog]
Type=0
HeaderFile=ImageResultDialog.h
ImplementationFile=ImageResultDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST_ONERESULT_ANNOTION
VirtualFilter=dWC

