; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVqRetrieveDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VqRetrieve.h"
LastPage=0

ClassCount=14
Class1=CVqRetrieveApp
Class2=CVqRetrieveDoc
Class3=CVqRetrieveView
Class4=CMainFrame

ResourceCount=30
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg
Resource3=IDR_TOOLBAR_DISPLAY (English (U.S.))
Resource4=IDR_BMP
Resource5=IDD_DIALOG_FEEDBACK
Resource6=IDR_TOOLBAR1
Class6=CDialogDatabase
Resource7=IDD_DIALOG_DATABASE
Resource8=IDR_IMAGE (Chinese (P.R.C.))
Class7=CDialogFeedback
Resource9=IDR_IMAGE
Resource10=IDD_DIALOG_FEEDBACK (English (U.S.))
Class8=CDialogDisplayImage
Resource11=IDD_INFORMATION
Resource12=IDD_DISPLAYIMAGE
Class9=CDialogImageInformation
Resource13=IDD_DIALOG_DRAWCURVE (English (U.K.))
Resource14=IDD_PROPPAGE_LARGE (English (U.S.))
Resource15=IDD_VQSEMANTIC_FORM (English (U.S.))
Resource16=IDR_TEST_TMPL (Chinese (P.R.C.))
Resource17=IDD_DIALOG_EVALUATION (English (U.S.))
Resource18=IDR_TOOLBAR1 (Chinese (P.R.C.))
Resource19=IDD_DIALOG_SOURCE (English (U.S.))
Class10=CDialogFeatureSelection
Resource20=IDD_HISTOGRAM (English (U.K.))
Resource21=IDD_INFORMATION (English (U.S.))
Resource22=IDD_DIALOG_FEEDBACKWITHMEMORY (English (U.S.))
Resource23=IDD_DIALOG_FEATURESELECTION (English (U.S.))
Class11=CDialogFeedbakWithMemory
Resource24=IDD_TEST_FORM (Chinese (P.R.C.))
Resource25=IDD_DIALOG_DATABASE (English (U.S.))
Resource26=IDD_ABOUTBOX (English (U.S.))
Resource27=IDD_DISPLAYIMAGE (English (U.S.))
Class12=CDialogEvaluation
Resource28=IDD_VQRETRIEVE_FORM (English (U.S.))
Class13=CSourceDlg
Resource29=IDD_DIALOG_SHOW (English (U.S.))
Class14=CImageShow
Resource30=IDR_MAINFRAME (English (U.S.))

[CLS:CVqRetrieveApp]
Type=0
HeaderFile=VqRetrieve.h
ImplementationFile=VqRetrieve.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CVqRetrieveApp

[CLS:CVqRetrieveDoc]
Type=0
HeaderFile=VqRetrieveDoc.h
ImplementationFile=VqRetrieveDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=ID_DATABASE_CODEBOOKFORVQ

[CLS:CVqRetrieveView]
Type=0
HeaderFile=VqRetrieveView.h
ImplementationFile=VqRetrieveView.cpp
Filter=D
LastObject=IDC_EDIT_DB15
BaseClass=CFormView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_DATABASE_CODEBOOKFORMRVQ
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=VqRetrieve.cpp
ImplementationFile=VqRetrieve.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
CommandCount=17
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command16=ID_HELP_FINDER
Command17=ID_APP_ABOUT

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
CommandCount=16
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_PRINT
Command3=ID_QUERY_FEATURECOMPUTE
Command4=ID_QUERY_FEATURENORMALIZATION
Command5=ID_DATABASE_PATH
Command6=ID_DATABASE_FEATURESELECTION
Command7=ID_DATABASE_FEATURECOMPUTE
Command8=ID_DATABASE_FEATURENORMALIZATION
Command9=ID_DATABASE_SORTING
Command10=ID_DATABASE_FEATURESAVE
Command11=ID_DATABASE_NFEATURESPACEVQ
Command12=ID_DATABASE_CLUSTERSORTING
Command13=ID_DATABASE_CODEWORDSSAVE
Command14=ID_DATABASE_VQFEATURESAVE
Command15=ID_RETRIEVE_FEATUREFILE
Command16=ID_RETRIEVE_VQFEATUREFILE
Command17=ID_RETRIEVE_FEATURESELECTED
Command18=ID_RETRIEVE_CLUSTERINGBOOK
Command19=ID_RETRIEVE_START
Command20=ID_DISPLAY_FIRST
Command21=ID_DISPLAY_PREVIOUS
Command22=ID_DISPLAY_NEXT
Command23=ID_DISPLAY_LAST
Command24=ID_APP_ABOUT
CommandCount=24

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_QUERY_FEATURECOMPUTE
Command3=ID_QUERY_FEATURENORMALIZATION
Command4=ID_PRINT_QUERY
Command5=ID_PRINT_PAGEWITHQUERY
Command6=ID_PRINT_PAGENOQUERY
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_DATABASE_PATH
Command13=ID_DATABASE_FEATURESELECTION
Command14=ID_DATABASE_CODEBOOKFORDCTVQ
Command15=ID_DATABASE_CODEBOOKFORVQ
Command16=ID_DATABASE_CODEBOOKFORMSVQ
Command17=ID_DATABASE_CODEBOOKFORMRVQ
Command18=ID_DATABASE_FEATURECOMPUTE
Command19=ID_DATABASE_STOP
Command20=ID_DATABASE_FEATURENORMALIZATION
Command21=ID_DATABASE_READFROMFILE
Command22=ID_DATABASE_SORTING
Command23=ID_DATABASE_FEATURESAVE
Command24=ID_DATABASE_NFEATURESPACEVQ
Command25=ID_DATABASE_CLUSTERSORTING
Command26=ID_DATABASE_CODEWORDSSAVE
Command27=ID_DATABASE_VQFEATURESAVE
Command28=ID_RETRIEVE_FEATUREFILE
Command29=ID_RETRIEVE_VQFEATUREFILE
Command30=ID_RETRIEVE_CLUSTERINGBOOK
Command31=ID_RETRIEVE_FEATURESELECTED
Command32=ID_RETRIEVE_FEEDBACKNOMEMORY
Command33=ID_RETRIEVE_FEEDBACKWITHMEMORY
Command34=ID_RETRIEVE_PAGES1AND1Image
Command35=ID_RETRIEVE_PAGES1
Command36=ID_RETRIEVE_PAGES2
Command37=ID_RETRIEVE_PAGES3
Command38=ID_RETRIEVE_PAGES4
Command39=ID_RETRIEVE_PAGES5
Command40=ID_RETRIEVE_PAGES6
Command41=ID_RETRIEVE_PAGES7
Command42=ID_RETRIEVE_PAGES8
Command43=ID_RETRIEVE_PAGES9
Command44=ID_RETRIEVE_PAGES10
Command45=ID_RETRIEVE_PAGES15
Command46=ID_RETRIEVE_PAGES20
Command47=ID_RETRIEVE_PAGES25
Command48=ID_RETRIEVE_PAGESALL
Command49=ID_RETRIEVE_NORMAL
Command50=ID_RETRIEVE_UPDATINGFS
Command51=ID_RETRIEVE_EKNNS
Command52=ID_RETRIEVE_IEKNNSUSER
Command53=ID_RETRIEVE_IEKNNSBACK
Command54=ID_RETRIEVE_EEKNNS
Command55=ID_RETRIEVE_IEEKNNSUSER
Command56=ID_RETRIEVE_IEEKNNSBACK
Command57=ID_RETRIEVE_EEEKNNS
Command58=ID_RETRIEVE_IEEEKNNSUSER
Command59=ID_RETRIEVE_IEEEKNNSBACK
Command60=ID_RETRIEVE_VQONLYNNC
Command61=ID_RETRIEVE_VQONLYKNNCS
Command62=ID_RETRIEVE_VQALLCLUSTERS
Command63=ID_RETRIEVE_START
Command64=ID_RETRIEVE_STOP
Command65=ID_FEEDBACK_SCHEME1
Command66=ID_FEEDBACK_SCHEME2
Command67=ID_FEEDBACK_SCHEME3
Command68=ID_FEEDBACK_SCHEME4
Command69=ID_FEEDBACK_SCHEME5
Command70=ID_FEEDBACK_SCHEME6
Command71=ID_FEEDBACK_SCHEME7
Command72=ID_FEEDBACK_SCHEME8
Command73=ID_VIEW_TOOLBAR
Command74=ID_VIEW_STATUS_BAR
Command75=ID_DISPLAY_FIRST
Command76=ID_DISPLAY_NEXT
Command77=ID_DISPLAY_PREVIOUS
Command78=ID_DISPLAY_LAST
Command79=ID_EVALUATION
Command80=ID_HELP_FINDER
Command81=ID_APP_ABOUT
CommandCount=81

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_RETRIEVE_VQONLYKNNCS
Command2=ID_RETRIEVE_NORMAL
Command3=ID_RETRIEVE_UPDATINGFS
Command4=ID_RETRIEVE_EKNNS
Command5=ID_RETRIEVE_IEKNNSUSER
Command6=ID_RETRIEVE_IEKNNSBACK
Command7=ID_RETRIEVE_EEKNNS
Command8=ID_RETRIEVE_IEEKNNSUSER
Command9=ID_RETRIEVE_IEEKNNSBACK
Command10=ID_RETRIEVE_VQONLYNNC
Command11=ID_RETRIEVE_VQALLCLUSTERS
Command12=ID_RETRIEVE_CLUSTERINGBOOK
Command13=ID_DATABASE_CODEBOOKFORVQ
Command14=ID_DATABASE_FEATURECOMPUTE
Command15=ID_RETRIEVE_FEATUREFILE
Command16=ID_DATABASE_READFROMFILE
Command17=ID_DATABASE_CODEBOOKFORDCTVQ
Command18=ID_DATABASE_CODEBOOKFORMRVQ
Command19=ID_IMAGEINFORMATION
Command20=ID_DATABASE_FEATURENORMALIZATION
Command21=ID_FILE_OPEN
Command22=ID_FILE_PRINT
Command23=ID_DATABASE_STOP
Command24=ID_DATABASE_CODEBOOKFORMSVQ
Command25=ID_RETRIEVE_START
Command26=ID_DATABASE_PATH
Command27=ID_RETRIEVE_STOP
Command28=ID_RETRIEVE_VQFEATUREFILE
Command29=ID_BUTTONDOWN
Command30=ID_DISPLAY_LAST
Command31=ID_HELP
Command32=ID_CONTEXT_HELP
Command33=ID_DATABASE_FEATURESELECTION
Command34=ID_DATABASE_SORTING
Command35=ID_DATABASE_FEATURESAVE
Command36=ID_DATABASE_NFEATURESPACEVQ
Command37=ID_DATABASE_CLUSTERSORTING
Command38=ID_DATABASE_CODEWORDSSAVE
Command39=ID_DATABASE_VQFEATURESAVE
Command40=ID_RETRIEVE_FEATURESELECTED
Command41=ID_DISPLAY_FIRST
Command42=ID_BUTTONLEFT
Command43=ID_DISPLAY_NEXT
Command44=ID_DISPLAY_PREVIOUS
Command45=ID_BUTTONRITHT
Command46=ID_BUTTONUP
CommandCount=46

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[MNU:IDR_BMP]
Type=1
Class=?
Command1=ID_SAVECHOOSEBMP
Command2=ID_CHANGEASQUERY
Command3=ID_EXIT
Command4=ID_BUTTONLEFT
Command5=ID_BUTTONUP
Command6=ID_BUTTONRITHT
Command7=ID_BUTTONDOWN
Command8=ID_MOVE
Command9=ID_BMPINFORMATION
CommandCount=9

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=ID_BUTTONLEFT
Command2=ID_BUTTONUP
Command3=ID_BUTTONRITHT
Command4=ID_BUTTONDOWN
CommandCount=4

[DLG:IDD_INFORMATION]
Type=1
Class=CDialogImageInformation
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BITCOUNT,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_WIDTH,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_HEIGHT,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PATHNAME,static,1342308352

[DLG:IDD_VQRETRIEVE_FORM (English (U.S.))]
Type=1
Class=CVqRetrieveView
ControlCount=131
Control1=IDC_STATICQUERY,static,1350570766
Control2=IDC_STATICRETRIEVAL1,static,1350570766
Control3=IDC_STATICRETRIEVAL2,static,1350570766
Control4=IDC_STATICRETRIEVAL3,static,1350570766
Control5=IDC_STATICRETRIEVAL4,static,1350570766
Control6=IDC_STATICRETRIEVAL5,static,1350570766
Control7=IDC_STATICRETRIEVAL6,static,1350570766
Control8=IDC_STATICRETRIEVAL7,static,1350570766
Control9=IDC_STATICRETRIEVAL8,static,1350570766
Control10=IDC_STATICRETRIEVAL9,static,1350570766
Control11=IDC_STATICRETRIEVAL10,static,1350570766
Control12=IDC_STATICRETRIEVAL11,static,1350570766
Control13=IDC_STATICRETRIEVAL12,static,1350570766
Control14=IDC_STATICRETRIEVAL14,static,1350570766
Control15=IDC_STATICRETRIEVAL15,static,1350570766
Control16=IDC_STATICRETRIEVAL16,static,1350570766
Control17=IDC_EDIT_RETRIEVALNAME1,edit,1350633600
Control18=IDC_EDIT_RETRIEVALNAME2,edit,1350633600
Control19=IDC_EDIT_RETRIEVALNAME3,edit,1350633600
Control20=IDC_EDIT_RETRIEVALNAME4,edit,1350633600
Control21=IDC_EDIT_RETRIEVALNAME5,edit,1350633600
Control22=IDC_EDIT_RETRIEVALNAME6,edit,1350633600
Control23=IDC_EDIT_RETRIEVALNAME7,edit,1350633600
Control24=IDC_EDIT_RETRIEVALNAME8,edit,1350633600
Control25=IDC_EDIT_RETRIEVALNAME9,edit,1350633600
Control26=IDC_EDIT_RETRIEVALNAME10,edit,1350633600
Control27=IDC_EDIT_RETRIEVALNAME11,edit,1350633600
Control28=IDC_EDIT_RETRIEVALNAME12,edit,1350633600
Control29=IDC_EDIT_RETRIEVALNAME13,edit,1350633600
Control30=IDC_EDIT_RETRIEVALNAME14,edit,1350633600
Control31=IDC_EDIT_RETRIEVALNAME15,edit,1350633600
Control32=IDC_EDIT_RETRIEVALNAME16,edit,1350633600
Control33=IDC_STATIC_DIS1,static,1342308352
Control34=IDC_STATIC_DIS2,static,1342308352
Control35=IDC_STATIC_DIS3,static,1342308352
Control36=IDC_STATIC_DIS4,static,1342308352
Control37=IDC_STATIC_DIS5,static,1342308352
Control38=IDC_STATIC_DIS6,static,1342308352
Control39=IDC_STATIC_DIS7,static,1342308352
Control40=IDC_STATIC_DIS8,static,1342308352
Control41=IDC_STATIC_DIS9,static,1342308352
Control42=IDC_STATIC_DIS10,static,1342308352
Control43=IDC_STATIC_DIS11,static,1342308352
Control44=IDC_STATIC_DIS12,static,1342308352
Control45=IDC_STATIC_DIS13,static,1342308352
Control46=IDC_STATIC_DIS14,static,1342308352
Control47=IDC_STATIC_DIS15,static,1342308352
Control48=IDC_STATIC_DIS16,static,1342308352
Control49=IDC_EDIT_DIS1,edit,1350633600
Control50=IDC_EDIT_DIS2,edit,1350633600
Control51=IDC_EDIT_DIS3,edit,1350633600
Control52=IDC_EDIT_DIS4,edit,1350633600
Control53=IDC_EDIT_DIS5,edit,1350633600
Control54=IDC_EDIT_DIS6,edit,1350633600
Control55=IDC_EDIT_DIS7,edit,1350633600
Control56=IDC_EDIT_DIS8,edit,1350633600
Control57=IDC_EDIT_DIS9,edit,1350633600
Control58=IDC_EDIT_DIS10,edit,1350633600
Control59=IDC_EDIT_DIS11,edit,1350633600
Control60=IDC_EDIT_DIS12,edit,1350633600
Control61=IDC_EDIT_DIS13,edit,1350633600
Control62=IDC_EDIT_DIS14,edit,1350633600
Control63=IDC_EDIT_DIS15,edit,1350633600
Control64=IDC_EDIT_DIS16,edit,1350633600
Control65=IDC_EDIT_DB,edit,1350633600
Control66=IDC_STATIC_DB,static,1342308352
Control67=IDC_STATIC_QUERYREGION,button,1342178055
Control68=IDC_STATIC_DATABASEREGION,button,1342178055
Control69=IDC_STATIC_RETRIEVALREGION,button,1342178055
Control70=IDC_STATIC_RESULTREGION,button,1342178055
Control71=IDC_EDIT_QUERYINFO,edit,1352730628
Control72=IDC_STATIC_DB2,static,1342308352
Control73=IDC_STATIC_DB3,static,1342308352
Control74=IDC_EDIT_DB2,edit,1350633600
Control75=IDC_EDIT_DB3,edit,1350633600
Control76=IDC_STATIC_DB4,static,1342308352
Control77=IDC_STATIC_DB5,static,1342308352
Control78=IDC_EDIT_DB4,edit,1350633600
Control79=IDC_EDIT_DB5,edit,1350633600
Control80=IDC_EDIT_DB6,edit,1350631552
Control81=IDC_STATIC_DB6,static,1342308352
Control82=IDC_STATICRETRIEVAL13,static,1350570766
Control83=IDC_EDIT_DB7,edit,1350633600
Control84=IDC_STATIC_DB7,static,1342308352
Control85=IDC_STATIC_DB8,static,1342308352
Control86=IDC_EDIT_DB8,edit,1350633600
Control87=IDC_STATIC_DB9,static,1342308352
Control88=IDC_EDIT_DB9,edit,1350633600
Control89=IDC_EDIT_DB10,edit,1350633600
Control90=IDC_STATIC_DB10,static,1342308352
Control91=IDC_STATIC_DB11,static,1342308352
Control92=IDC_EDIT_DB11,edit,1350633600
Control93=IDC_STATIC_DB12,static,1342308352
Control94=IDC_EDIT_DB12,edit,1350633600
Control95=IDC_EDIT_DB13,edit,1350633600
Control96=IDC_STATIC_DB13,static,1342308352
Control97=IDC_STATIC_DB14,static,1342308352
Control98=IDC_EDIT_DB14,edit,1350633600
Control99=IDC_STATIC_DB15,static,1342308352
Control100=IDC_EDIT_DB15,edit,1350633600
Control101=IDC_STATIC_DB16,static,1342308352
Control102=IDC_EDIT_DB17,edit,1350633600
Control103=IDC_STATIC_DB17,static,1342308352
Control104=IDC_EDIT_DB16,edit,1350633600
Control105=IDC_EDIT_DB18,edit,1350633600
Control106=IDC_STATIC_DB18,static,1342308352
Control107=IDC_EDIT_DB19,edit,1350633600
Control108=IDC_STATIC_DB19,static,1342308352
Control109=IDC_EDIT_DB20,edit,1352730628
Control110=IDC_STATIC_DB20,static,1342308352
Control111=IDC_EDIT_DB21,edit,1352730628
Control112=IDC_STATIC_DB21,static,1342308352
Control113=IDC_EDIT_DB22,edit,1352730628
Control114=IDC_STATIC_DB22,static,1342308352
Control115=IDC_REGION_RETRIEVAL1,button,1342178183
Control116=IDC_REGION_RETRIEVAL2,button,1342178055
Control117=IDC_REGION_RETRIEVAL3,button,1342178183
Control118=IDC_REGION_RETRIEVAL4,button,1342178183
Control119=IDC_REGION_RETRIEVAL5,button,1342178183
Control120=IDC_REGION_RETRIEVAL6,button,1342178183
Control121=IDC_REGION_RETRIEVAL7,button,1342178183
Control122=IDC_REGION_RETRIEVAL8,button,1342178183
Control123=IDC_REGION_RETRIEVAL9,button,1342178183
Control124=IDC_REGION_RETRIEVAL10,button,1342178183
Control125=IDC_REGION_RETRIEVAL11,button,1342178183
Control126=IDC_REGION_RETRIEVAL12,button,1342178183
Control127=IDC_REGION_RETRIEVAL13,button,1342178183
Control128=IDC_REGION_RETRIEVAL14,button,1342178183
Control129=IDC_REGION_RETRIEVAL15,button,1342178183
Control130=IDC_REGION_RETRIEVAL16,button,1342178183
Control131=IDC_REGION_QUERY,button,1342178183

[DLG:IDD_DISPLAYIMAGE]
Type=1
Class=CDialogDisplayImage
ControlCount=1
Control1=IDC_BIGIMAGE,static,1342177806

[DLG:IDD_DIALOG_FEEDBACK]
Type=1
Class=CDialogFeedback
ControlCount=41
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BACK0,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT2,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT3,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT4,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT5,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT6,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT7,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT8,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT9,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT10,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT11,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT12,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT13,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT14,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT15,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT16,edit,1350631552
Control40=IDC_RADIO1,button,1342308361
Control41=IDC_RADIO2,button,1342177289

[DLG:IDD_DIALOG_DATABASE]
Type=1
Class=CDialogDatabase
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBOBOXEX1,ComboBoxEx32,1344340226
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON1,button,1342242816

[MNU:IDR_IMAGE]
Type=1
Class=CDialogImageInformation
Command1=ID_SAVECHOOSEIMAGE
Command2=ID_CHANGEASQUERY
Command3=ID_EXIT
Command4=ID_BUTTONLEFT
Command5=ID_BUTTONUP
Command6=ID_BUTTONRITHT
Command7=ID_BUTTONDOWN
Command8=ID_MOVE
Command9=ID_IMAGEINFORMATION
CommandCount=9

[CLS:CDialogDatabase]
Type=0
HeaderFile=DialogDatabase.h
ImplementationFile=DialogDatabase.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogDatabase
VirtualFilter=dWC

[CLS:CDialogFeedback]
Type=0
HeaderFile=DialogFeedback.h
ImplementationFile=DialogFeedback.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogFeedback

[CLS:CDialogDisplayImage]
Type=0
HeaderFile=DialogDisplayImage.h
ImplementationFile=DialogDisplayImage.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogDisplayImage
VirtualFilter=dWC

[CLS:CDialogImageInformation]
Type=0
HeaderFile=DialogImageInformation.h
ImplementationFile=DialogImageInformation.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_IMAGE_B1HIST
VirtualFilter=dWC

[TB:IDR_TOOLBAR1 (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_BUTTONLEFT
Command2=ID_BUTTONUP
Command3=ID_BUTTONRITHT
Command4=ID_BUTTONDOWN
CommandCount=4

[MNU:IDR_IMAGE (Chinese (P.R.C.))]
Type=1
Class=CDialogImageInformation
Command1=ID_SAVECHOOSEIMAGE
Command2=ID_CHANGEASQUERY
Command3=ID_EXIT
Command4=ID_BUTTONLEFT
Command5=ID_BUTTONUP
Command6=ID_BUTTONRITHT
Command7=ID_BUTTONDOWN
Command8=ID_MOVE
Command9=ID_IMAGEINFORMATION
Command10=ID_IMAGE_HHIST
Command11=ID_IMAGE_SHIST
Command12=ID_IMAGE_VHIST
Command13=ID_IMAGE_RHIST
Command14=ID_IMAGE_GHIST
Command15=ID_IMAGE_BHIST
Command16=ID_IMAGE_YHIST
Command17=ID_IMAGE_CbHIST
Command18=ID_IMAGE_CrHIST
Command19=ID_IMAGE_Y1HIST
Command20=ID_IMAGE_IHIST
Command21=ID_IMAGE_QHIST
Command22=ID_IMAGE_LHIST
Command23=ID_IMAGE_AHIST
Command24=ID_IMAGE_B1HIST
Command25=ID_IMAGE_H1HIST
Command26=ID_IMAGE_CHIST
Command27=ID_IMAGE_V1HIST
CommandCount=27

[DLG:IDD_VQSEMANTIC_FORM (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATICQUERY,static,1350570766
Control2=IDC_STATICRETRIEVAL1,static,1350570766
Control3=IDC_STATICRETRIEVAL2,static,1350570766
Control4=IDC_STATICRETRIEVAL3,static,1350570766
Control5=IDC_STATICRETRIEVAL4,static,1350570766
Control6=IDC_STATICRETRIEVAL5,static,1350570766
Control7=IDC_STATICRETRIEVAL6,static,1350570766
Control8=IDC_STATICRETRIEVAL7,static,1350570766
Control9=IDC_STATICRETRIEVAL8,static,1350570766
Control10=IDC_STATICRETRIEVAL9,static,1350570766
Control11=IDC_STATICRETRIEVAL10,static,1350570766
Control12=IDC_STATICRETRIEVAL11,static,1350570766
Control13=IDC_STATICRETRIEVAL12,static,1350570766
Control14=IDC_STATICRETRIEVAL13,static,1350570766
Control15=IDC_STATICRETRIEVAL14,static,1350570766
Control16=IDC_STATICRETRIEVAL15,static,1350570766
Control17=IDC_STATICRETRIEVAL16,static,1350570766

[CLS:CDialogFeatureSelection]
Type=0
HeaderFile=DialogFeatureSelection.h
ImplementationFile=DialogFeatureSelection.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO_COLORSPACE2
VirtualFilter=dWC

[TB:IDR_TOOLBAR_DISPLAY (English (U.S.))]
Type=1
Class=?
Command1=ID_BUTTONLEFT
Command2=ID_BUTTONUP
Command3=ID_BUTTONRITHT
Command4=ID_BUTTONDOWN
CommandCount=4

[DLG:IDD_DIALOG_DRAWCURVE (English (U.K.))]
Type=1
Class=?
ControlCount=103
Control1=IDC_RADIO_USER,button,1342308361
Control2=IDC_RADIO_COMPUTE,button,1342177289
Control3=IDC_RADIO_DEFAULT,button,1342177289
Control4=IDC_RADIO_USER3,button,1342308361
Control5=IDC_RADIO_COMPUTE3,button,1342177289
Control6=IDC_RADIO_POINT,button,1342308361
Control7=IDC_RADIO_CONNECT,button,1342177289
Control8=IDC_RADIO_CONNECT2,button,1342177289
Control9=IDC_RADIO_SINGLELINE,button,1342177289
Control10=IDC_RADIO_HISTOGRAM,button,1342177289
Control11=IDC_RADIO_GRIDLINENONE,button,1342308361
Control12=IDC_RADIO_GRIDDASH,button,1342177289
Control13=IDC_RADIO_GRIDLINE,button,1342177289
Control14=IDC_RADIO_SCALEVNONE,button,1342308361
Control15=IDC_RADIO_POINT2,button,1342177289
Control16=IDC_RADIO_SINGLELINE2,button,1342177289
Control17=IDC_RADIO_HISTOGRAM2,button,1342177289
Control18=IDC_RADIO_AXESNONE,button,1342308361
Control19=IDC_RADIO_LINENOARROW,button,1342177289
Control20=IDC_RADIO_LINEARROW,button,1342177289
Control21=IDC_RADIO_DASHNOARROW,button,1342177289
Control22=IDC_RADIO_DASHARROW,button,1342177289
Control23=IDC_RADIO_XAXISBOTTOM,button,1342308361
Control24=IDC_RADIO_XAISMIDDLE,button,1342177289
Control25=IDC_RADIO_XAISTOP,button,1342177289
Control26=IDC_RADIO_YAXISLEFT,button,1342308361
Control27=IDC_RADIO_YAISMIDDLE,button,1342177289
Control28=IDC_RADIO_YAISRIGHT,button,1342177289
Control29=IDC_CHECK_BORDER,button,1342242819
Control30=IDC_CHECK_SHOWTICKS,button,1342242819
Control31=IDC_CHECK_SHOWDIGITS,button,1342242819
Control32=IDC_CHECK_FIGTITLE,button,1342242819
Control33=IDC_CHECK_XTITLE,button,1342242819
Control34=IDC_CHECK_YTITLE,button,1342242819
Control35=IDC_EDIT_XMIN,edit,1350631552
Control36=IDC_EDIT_XMAX,edit,1350631552
Control37=IDC_EDIT_YMAX,edit,1350631552
Control38=IDC_EDIT_YMIN,edit,1350631552
Control39=IDC_EDIT_DLGTITLE,edit,1350631552
Control40=IDC_EDIT_FIGTITLE,edit,1350631552
Control41=IDC_EDIT_XTITLE,edit,1350631552
Control42=IDC_EDIT_YTITLE,edit,1350631552
Control43=IDC_COMBO_SCALEVCOLOR,combobox,1344339971
Control44=IDC_COMBO_LINECOLOR,combobox,1344339971
Control45=IDC_COMBO_BACKCOLOR,combobox,1344339971
Control46=IDC_COMBO_GRIDCOLOR,combobox,1344339971
Control47=IDC_COMBO_XTICKS,combobox,1344339971
Control48=IDC_COMBO_YTICKS,combobox,1344339971
Control49=IDC_COMBO_TICKCOLOR,combobox,1344339971
Control50=IDC_COMBO_AXESCOLOR,combobox,1344339971
Control51=IDC_COMBO_TEXTCOLOR,combobox,1344339971
Control52=IDC_COMBO_FIGTITLECOLOR,combobox,1344339971
Control53=IDC_COMBO_XTITLECOLOR,combobox,1344339971
Control54=IDC_COMBO_YTITLECOLOR,combobox,1344339971
Control55=IDC_BUTTON_CHECK,button,1342242816
Control56=IDC_BUTTON_DISPLAY,button,1342242816
Control57=IDC_BUTTON_SAVE,button,1342242816
Control58=IDCANCEL,button,1342242817
Control59=IDC_STATIC_GETMAXMIN,button,1342178055
Control60=IDC_STATIC_XMIN,static,1342308352
Control61=IDC_STATIC_XMAX,static,1342308352
Control62=IDC_STATIC_YMIN,static,1342308352
Control63=IDC_STATIC_YMAX,static,1342308352
Control64=IDC_STATIC_CURVESET,button,1342178055
Control65=IDC_STATIC_POINT,static,1342177283
Control66=IDC_STATIC_CONNECT,static,1342177283
Control67=IDC_STATIC_SINGLELINE,static,1342177283
Control68=IDC_STATIC_HISTOGRAM,static,1342177283
Control69=IDC_STATIC_LINESTYLE,static,1342308352
Control70=IDC_STATIC_LINECOLOR,static,1342308352
Control71=IDC_STATIC_SCALEVSTYLE,static,1342308352
Control72=IDC_STATIC_SCALEVCOLOR,static,1342308352
Control73=IDC_STATIC_BACKCOLOR,static,1342308352
Control74=IDC_STATIC_GRIDSTYLE,static,1342308352
Control75=IDC_STATIC_GRIDCOLOR,static,1342308352
Control76=IDC_STATIC_AXESSET,button,1342178055
Control77=IDC_STATIC_TITLESET,button,1342178055
Control78=IDC_STATIC_POINT2,static,1342177283
Control79=IDC_STATIC_SINGLELINE2,static,1342177283
Control80=IDC_STATIC_HISTOGRAM2,static,1342177283
Control81=IDC_STATIC_GRIDLINE,static,1342177283
Control82=IDC_STATIC_GRIDDASH,static,1342177283
Control83=IDC_STATIC_CONNECT2,static,1342177283
Control84=IDC_STATIC_AXESSTYLE,static,1342308352
Control85=IDC_STATIC_LINENOARROW,static,1342177283
Control86=IDC_STATIC_LINEARROW,static,1342177283
Control87=IDC_STATIC_DASHARROW,static,1342177283
Control88=IDC_STATIC_DASHNOARROW,static,1342177283
Control89=IDC_STATIC_XAXIS,static,1342308352
Control90=IDC_STATIC_YAXIS,static,1342308352
Control91=IDC_STATIC_XTICKS,static,1342308352
Control92=IDC_STATIC_YTICKS,static,1342308352
Control93=IDC_STATIC_TICKCOLOR,static,1342308352
Control94=IDC_STATIC_AXESCOLOR,static,1342308352
Control95=IDC_STATIC_TEXTCOLOR,static,1342308352
Control96=IDC_STATIC_FIGTITLECOLOR,static,1342308352
Control97=IDC_STATIC_XTITLECOLOR,static,1342308352
Control98=IDC_STATIC_YTITLECOLOR,static,1342308352
Control99=IDC_STATIC_XTITLE,static,1342308352
Control100=IDC_STATIC_YTITLE,static,1342308352
Control101=IDC_STATIC_FIGTITLE,static,1342308352
Control102=IDC_STATIC_DLGTITLE,static,1342308352
Control103=IDC_BUTTON_RETURN,button,1342242816

[DLG:IDD_HISTOGRAM (English (U.K.))]
Type=1
Class=?
ControlCount=1
Control1=IDOK,button,1342242817

[CLS:CDialogFeedbakWithMemory]
Type=0
HeaderFile=DialogFeedbakWithMemory.h
ImplementationFile=DialogFeedbakWithMemory.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogFeedbakWithMemory
VirtualFilter=dWC

[DLG:IDD_TEST_FORM (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[MNU:IDR_TEST_TMPL (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[DLG:IDD_PROPPAGE_LARGE (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:CDialogEvaluation]
Type=0
HeaderFile=DialogEvaluation.h
ImplementationFile=DialogEvaluation.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_DRAWTIME
VirtualFilter=dWC

[DLG:IDD_DIALOG_SOURCE (English (U.S.))]
Type=1
Class=CSourceDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ADD_FILE,button,1342242817
Control4=IDC_DELETE_FILE,button,1342242817
Control5=IDC_STATIC_NUMBER,static,1342308480
Control6=IDC_LIST_FILE,listbox,1351684353
Control7=IDC_EDIT_NUMBER,edit,1350633600

[DLG:IDD_DISPLAYIMAGE (English (U.S.))]
Type=1
Class=CDialogDisplayImage
ControlCount=1
Control1=IDC_BIGIMAGE,static,1342177806

[DLG:IDD_INFORMATION (English (U.S.))]
Type=1
Class=CDialogImageInformation
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BITCOUNT,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_WIDTH,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_HEIGHT,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PATHNAME,static,1342308352

[DLG:IDD_DIALOG_FEEDBACK (English (U.S.))]
Type=1
Class=CDialogFeedback
ControlCount=41
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BACK0,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT2,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT3,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT4,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT5,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT6,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT7,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT8,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT9,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT10,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT11,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT12,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT13,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT14,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT15,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT16,edit,1350631552
Control40=IDC_RADIO1,button,1342308361
Control41=IDC_RADIO2,button,1342177289

[DLG:IDD_DIALOG_DATABASE (English (U.S.))]
Type=1
Class=CDialogDatabase
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_PATH,static,1342308352
Control4=IDC_BUTTON_BROWSE,button,1342242816
Control5=IDC_EDIT_PATH,edit,1350633600

[DLG:IDD_DIALOG_EVALUATION (English (U.S.))]
Type=1
Class=CDialogEvaluation
ControlCount=62
Control1=IDC_STATIC_DATABASEFILE,button,1342178055
Control2=IDC_OPEN_DATABASE,button,1342242816
Control3=IDC_STATIC_TESTFEATUREFILE,static,1342308352
Control4=IDC_DBPATH,edit,1350633600
Control5=IDC_STATIC_STANDARD,static,1342308352
Control6=IDC_EDIT_STANDARD,edit,1350633600
Control7=IDC_STATIC_SORTED,static,1342308352
Control8=IDC_EDIT_SORTED,edit,1350633600
Control9=IDC_STATIC_CLUSTERED,static,1342308352
Control10=IDC_EDIT_CLUSTERED,edit,1350633600
Control11=IDC_STATIC_CLASSES,static,1342308352
Control12=IDC_EDIT_CLASSES,edit,1350633600
Control13=IDC_STATIC_IMAGESINCLASS,static,1342308352
Control14=IDC_EDIT_IMAGEEACHCLASS,edit,1350633600
Control15=IDC_STATIC_TOTALIMAGENUMBER,static,1342308352
Control16=IDC_EDIT_IMAGENUMBER,edit,1350633600
Control17=IDC_STATIC_VECTORDIMENSION5,static,1342308352
Control18=IDC_EDIT_DIMENSIONTOTAL,edit,1350633600
Control19=IDC_STATIC_VECTORDIMENSION,static,1342308352
Control20=IDC_EDIT_DIMENSION1,edit,1350633600
Control21=IDC_STATIC_VECTORDIMENSION1,static,1342308352
Control22=IDC_EDIT_DIMENSION2,edit,1350633600
Control23=IDC_STATIC_VECTORDIMENSION2,static,1342308352
Control24=IDC_EDIT_DIMENSION3,edit,1350633600
Control25=IDC_STATIC_VECTORDIMENSION3,static,1342308352
Control26=IDC_EDIT_DIMENSION4,edit,1350633600
Control27=IDC_STATIC_VECTORDIMENSION4,static,1342308352
Control28=IDC_EDIT_DIMENSION5,edit,1350633600
Control29=IDC_STATIC_TESTCONDITION,button,1342178055
Control30=IDC_STATIC_METHOD,static,1342308352
Control31=IDC_METHOD,combobox,1344339971
Control32=IDC_STATIC_QUERIES,static,1342308352
Control33=IDC_QUERIES,combobox,1344339971
Control34=IDC_STATIC_MINRETURN,static,1342308352
Control35=IDC_MIN,combobox,1344339971
Control36=IDC_STATIC_MAXRETURN,static,1342308352
Control37=IDC_MAX,combobox,1344339971
Control38=IDC_STATIC_STEP,static,1342308352
Control39=IDC_STEP,combobox,1344339971
Control40=IDC_STATIC_NUMCLUSTERSEARCH,static,1342308352
Control41=IDC_NUMCLUSTERTOSEARCH,combobox,1344339971
Control42=IDC_STATIC_CODEBOOK,button,1342178055
Control43=IDC_OPEN_CODEBOOK,button,1342242816
Control44=IDC_STATIC_TESTCODEBOOK,static,1342308352
Control45=IDC_BKPATH,edit,1350633600
Control46=IDC_STATIC_CLUSTERS,static,1342308352
Control47=IDC_EDIT_CLUSTERS,edit,1350633600
Control48=IDC_STATIC_CLUSTERNUMBERS,static,1342308352
Control49=IDC_NUMINCLUSTER,edit,1352730628
Control50=IDC_STATIC_TESTING,button,1342178055
Control51=IDC_RANDOMQUERY,button,1342242816
Control52=IDC_STATIC_TESTINFO,static,1342308352
Control53=IDC_STARTTEST,button,1342242816
Control54=IDC_TESTINFODISPLAY,edit,1352730628
Control55=IDC_STATIC_RESULTDISPLAYSTYLE,static,1342308352
Control56=IDC_RESULT_LIST,listbox,1353779456
Control57=IDC_STATIC_RESULTDISPLAYSTYLE2,static,1342308352
Control58=IDC_CLEAR,button,1342242816
Control59=IDC_RESULTSAVE,button,1342242816
Control60=IDC_DRAWPR,button,1342242816
Control61=IDC_DRAWTIME,button,1342242816
Control62=IDOK,button,1342242817

[DLG:IDD_DIALOG_FEATURESELECTION (English (U.S.))]
Type=1
Class=CDialogFeatureSelection
ControlCount=82
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK_COLOR,button,1342242819
Control4=IDC_STATIC_COLORFEATURE,button,1342178055
Control5=IDC_CHECK_TEXTURE,button,1342242819
Control6=IDC_STATIC_TEXTUREFEATURE,button,1342178055
Control7=IDC_CHECK_SHAPE,button,1342242819
Control8=IDC_STATIC_SHAPEFEATURE,button,1342178055
Control9=IDC_CHECK_OTHER,button,1342242819
Control10=IDC_STATIC_OTHERFEATURE,button,1342178055
Control11=IDC_CHECK_INVARIANT,button,1342242819
Control12=IDC_STATIC_RTINVARIANT,button,1342178055
Control13=IDC_STATIC_COLORSPACE,static,1342308352
Control14=IDC_STATIC_BINS,static,1342308352
Control15=IDC_STATIC_DIMENSION,static,1342308352
Control16=IDC_COMBO_COLORSPACE,combobox,1344339971
Control17=IDC_COMBO_COLORHISTOGRAM,combobox,1344339971
Control18=IDC_COMBO_BINS,combobox,1344339971
Control19=IDC_EDIT_DIMENSIONS,edit,1350633600
Control20=IDC_STATIC_DESCRIPTION,static,1342308352
Control21=IDC_STATIC_POINTS,static,1342308352
Control22=IDC_STATIC_BINS2,static,1342308352
Control23=IDC_COMBO_HOWTODESCRIBE,combobox,1344339971
Control24=IDC_COMBO_POINTNUM,combobox,1344339971
Control25=IDC_COMBO_BINS2,combobox,1344339971
Control26=IDC_STATIC_COLORSPACE2,static,1342308352
Control27=IDC_STATIC_COOCCURENCE,static,1342308352
Control28=IDC_STATIC_DESCRIPTION1,static,1342308352
Control29=IDC_STATIC_DIMENSION2,static,1342308352
Control30=IDC_STATIC_FEATUREKINDS,static,1342308352
Control31=IDC_STATIC_TOTALDIMENSION,static,1342308352
Control32=IDC_COMBO_COLORSPACE2,combobox,1344339971
Control33=IDC_COMBO_COOCURRENCE,combobox,1344339971
Control34=IDC_COMBO_DESCRIPTION,combobox,1344339971
Control35=IDC_EDIT_DIMENSIONS2,edit,1350633600
Control36=IDC_EDIT_KINDS,edit,1350633600
Control37=IDC_EDIT_DIMENSIONS5,edit,1350633600
Control38=IDC_STATIC_COLORSPACE3,static,1342308352
Control39=IDC_STATIC_DESCRIPTION2,static,1342308352
Control40=IDC_STATIC_DIMENSION3,static,1342308352
Control41=IDC_COMBO_COLORSPACE3,combobox,1344339971
Control42=IDC_COMBO_DESCRIPTION2,combobox,1344339971
Control43=IDC_EDIT_DIMENSIONS3,edit,1350633600
Control44=IDC_STATIC_FEATURE1,static,1342308352
Control45=IDC_STATIC_FEATURE2,static,1342308352
Control46=IDC_STATIC_FEATURE3,static,1342308352
Control47=IDC_STATIC_FEATURE4,static,1342308352
Control48=IDC_STATIC_DIMENSION4,static,1342308352
Control49=IDC_EDIT_FEATURE1,edit,1350633600
Control50=IDC_EDIT_FEATURE2,edit,1350631552
Control51=IDC_EDIT_FEATURE3,edit,1350631552
Control52=IDC_EDIT_FEATURE4,edit,1350631552
Control53=IDC_EDIT_DIMENSIONS4,edit,1350633600
Control54=IDC_STATIC_DESCRIPTION3,static,1342308352
Control55=IDC_CHECK_FEATURE1,button,1342242819
Control56=IDC_CHECK_FEATURE2,button,1342242819
Control57=IDC_CHECK_FEATURE3,button,1342242819
Control58=IDC_CHECK_FEATURE4,button,1342242819
Control59=IDC_STATIC_ANGLES,static,1342308352
Control60=IDC_COMBO_ANGLE,combobox,1344339971
Control61=IDC_STATIC_COLORSPACE4,static,1342308352
Control62=IDC_COMBO_COLORSPACE4,combobox,1344339971
Control63=IDC_STATIC_DIMENSION5,static,1342308352
Control64=IDC_EDIT_DIMENSIONS6,edit,1350633600
Control65=IDC_STATIC_TOTALSETTINGS,button,1342178055
Control66=IDC_EDIT_PER1,edit,1350631552
Control67=IDC_EDIT_PER2,edit,1350631552
Control68=IDC_EDIT_PER3,edit,1350631552
Control69=IDC_EDIT_PER4,edit,1350631552
Control70=IDC_EDIT_PER5,edit,1350631552
Control71=IDC_EDIT_PER6,edit,1350631552
Control72=IDC_EDIT_PER7,edit,1350631552
Control73=IDC_EDIT_PER8,edit,1350631552
Control74=IDC_STATIC_WEIGHTS,static,1342308352
Control75=IDC_STATIC_CF,static,1342308352
Control76=IDC_STATIC_IF,static,1342308352
Control77=IDC_STATIC_TF,static,1342308352
Control78=IDC_STATIC_SF,static,1342308352
Control79=IDC_STATIC_OF1,static,1342308352
Control80=IDC_STATIC_OF2,static,1342308352
Control81=IDC_STATIC_OF3,static,1342308352
Control82=IDC_STATIC_OF4,static,1342308352

[DLG:IDD_DIALOG_FEEDBACKWITHMEMORY (English (U.S.))]
Type=1
Class=CDialogFeedbakWithMemory
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_T1,edit,1350631552
Control4=IDC_EDIT_T2,edit,1350631552
Control5=IDC_STATIC_T1,static,1342308352
Control6=IDC_STATIC_T2,static,1342308352
Control7=IDC_STATIC_WEIGHTS,static,1342308352
Control8=IDC_EDIT_WEIGHTS,edit,1352730628

[CLS:CSourceDlg]
Type=0
HeaderFile=SourceDlg.h
ImplementationFile=SourceDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSourceDlg

[DLG:IDD_DIALOG_SHOW (English (U.S.))]
Type=1
Class=CImageShow
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDC_STATIC_PSNR,static,1342308352
Control3=IDC_EDIT_PSNR,edit,1350631552
Control4=IDC_STATIC_COMPO,static,1342308352
Control5=IDC_EDIT_COMP,edit,1350633600
Control6=IDC_STATIC_FILE,static,1342308352
Control7=IDC_EDIT_FILEPATH,edit,1350633600
Control8=IDC_STATIC_IMAGEWIDTH,static,1342308352
Control9=IDC_EDIT_IMWIDTH,edit,1350633600
Control10=IDC_STATIC_IMAGEHEIGHT,static,1342308352
Control11=IDC_EDIT_IMHEIGHT,edit,1350633600
Control12=IDC_STATIC_ORIGINAL,static,1342308352
Control13=IDC_STATIC_DECODE,static,1342308352

[CLS:CImageShow]
Type=0
HeaderFile=ImageShow.h
ImplementationFile=ImageShow.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_IMWIDTH
VirtualFilter=dWC

